SPADES SEVEN 0 0
SPADES EIGHT 0 0
SPADES NINE 14 0
SPADES TEN 10 10
SPADES JACK 20 2
SPADES QUEEN 3 3
SPADES KING 4 4
SPADES ACE 11 11
DIAMONDS SEVEN 0 0
DIAMONDS EIGHT 0 0
DIAMONDS NINE 14 0
DIAMONDS TEN 10 10
DIAMONDS JACK 20 2
DIAMONDS QUEEN 3 3
DIAMONDS KING 4 4
DIAMONDS ACE 11 11
HEARTS SEVEN 0 0
HEARTS EIGHT 0 0
HEARTS NINE 14 0
HEARTS TEN 10 10
HEARTS JACK 20 2
HEARTS QUEEN 3 3
HEARTS KING 4 4
HEARTS ACE 11 11
CLUBS SEVEN 0 0
CLUBS EIGHT 0 0
CLUBS NINE 14 0
CLUBS TEN 10 10
CLUBS JACK 20 2
CLUBS QUEEN 3 3
CLUBS KING 15 15